add_image_size('mobile-xs-16-9_x1', 320, 181, true);
add_image_size('mobile-xs-2.5-1_x1', 320, 128, true);
add_image_size('mobile-xs-1-inf_x1', 320, 999999);
add_image_size('mobile-xs-3-2f_x1', 320, 213, true);
add_image_size('mobile-xs-3-4_x1', 320, 426, true);
add_image_size('mobile-xs-4-3_x1', 320, 240, true);
add_image_size('mobile-s-16-9_x1', 360, 203, true);
add_image_size('mobile-s-2.5-1_x1', 360, 144, true);
add_image_size('mobile-s-1-inf_x1', 360, 999999);
add_image_size('mobile-s-3-2f_x1', 360, 240, true);
add_image_size('mobile-s-3-4_x1', 360, 480, true);
add_image_size('mobile-s-4-3_x1', 360, 270, true);
add_image_size('mobile-m-16-9_x1', 480, 271, true);
add_image_size('mobile-m-2.5-1_x1', 480, 192, true);
add_image_size('mobile-m-1-inf_x1', 480, 999999);
add_image_size('mobile-m-3-2f_x1', 480, 320, true);
add_image_size('mobile-m-3-4_x1', 480, 640, true);
add_image_size('mobile-m-4-3_x1', 480, 360, true);
add_image_size('mobile-ml-16-9_x1', 640, 361, true);
add_image_size('mobile-ml-2.5-1_x1', 640, 256, true);
add_image_size('mobile-ml-1-inf_x1', 640, 999999);
add_image_size('mobile-ml-3-2f_x1', 640, 426, true);
add_image_size('mobile-ml-3-4_x1', 640, 853, true);
add_image_size('mobile-ml-4-3_x1', 640, 481, true);