add_image_size('mobile-xs-16-9_x1', 320, 181, true);
add_image_size('mobile-xs-16-9_x2',640,362, true);
add_image_size('mobile-xs-16-9_x3',960,543, true);
add_image_size('mobile-xs-2.5-1_x1', 320, 128, true);
add_image_size('mobile-xs-2.5-1_x2',640,256, true);
add_image_size('mobile-xs-2.5-1_x3',960,384, true);
add_image_size('mobile-xs-1-inf_x1', 320, 999999);
add_image_size('mobile-xs-1-inf_x2',640, 999999);
add_image_size('mobile-xs-1-inf_x3',960, 999999);
add_image_size('mobile-xs-3-2f_x1', 320, 213, true);
add_image_size('mobile-xs-3-2f_x2',640,426, true);
add_image_size('mobile-xs-3-2f_x3',960,639, true);
add_image_size('mobile-xs-3-4_x1', 320, 426, true);
add_image_size('mobile-xs-3-4_x2',640,852, true);
add_image_size('mobile-xs-3-4_x3',960,1278, true);
add_image_size('mobile-xs-4-3_x1', 320, 240, true);
add_image_size('mobile-xs-4-3_x2',640,480, true);
add_image_size('mobile-xs-4-3_x3',960,720, true);
add_image_size('mobile-s-16-9_x1', 360, 203, true);
add_image_size('mobile-s-16-9_x2',720,406, true);
add_image_size('mobile-s-16-9_x3',1080,609, true);
add_image_size('mobile-s-2.5-1_x1', 360, 144, true);
add_image_size('mobile-s-2.5-1_x2',720,288, true);
add_image_size('mobile-s-2.5-1_x3',1080,432, true);
add_image_size('mobile-s-1-inf_x1', 360, 999999);
add_image_size('mobile-s-1-inf_x2',720, 999999);
add_image_size('mobile-s-1-inf_x3',1080, 999999);
add_image_size('mobile-s-3-2f_x1', 360, 240, true);
add_image_size('mobile-s-3-2f_x2',720,480, true);
add_image_size('mobile-s-3-2f_x3',1080,720, true);
add_image_size('mobile-s-3-4_x1', 360, 480, true);
add_image_size('mobile-s-3-4_x2',720,960, true);
add_image_size('mobile-s-3-4_x3',1080,1440, true);
add_image_size('mobile-s-4-3_x1', 360, 270, true);
add_image_size('mobile-s-4-3_x2',720,540, true);
add_image_size('mobile-s-4-3_x3',1080,810, true);
add_image_size('mobile-m-16-9_x1', 480, 271, true);
add_image_size('mobile-m-16-9_x2',960,542, true);
add_image_size('mobile-m-16-9_x3',1440,813, true);
add_image_size('mobile-m-2.5-1_x1', 480, 192, true);
add_image_size('mobile-m-2.5-1_x2',960,384, true);
add_image_size('mobile-m-2.5-1_x3',1440,576, true);
add_image_size('mobile-m-1-inf_x1', 480, 999999);
add_image_size('mobile-m-1-inf_x2',960, 999999);
add_image_size('mobile-m-1-inf_x3',1440, 999999);
add_image_size('mobile-m-3-2f_x1', 480, 320, true);
add_image_size('mobile-m-3-2f_x2',960,640, true);
add_image_size('mobile-m-3-2f_x3',1440,960, true);
add_image_size('mobile-m-3-4_x1', 480, 640, true);
add_image_size('mobile-m-3-4_x2',960,1280, true);
add_image_size('mobile-m-3-4_x3',1440,1920, true);
add_image_size('mobile-m-4-3_x1', 480, 360, true);
add_image_size('mobile-m-4-3_x2',960,720, true);
add_image_size('mobile-m-4-3_x3',1440,1080, true);
add_image_size('mobile-ml-16-9_x1', 640, 361, true);
add_image_size('mobile-ml-16-9_x2',1280,722, true);
add_image_size('mobile-ml-16-9_x3',1920,1083, true);
add_image_size('mobile-ml-2.5-1_x1', 640, 256, true);
add_image_size('mobile-ml-2.5-1_x2',1280,512, true);
add_image_size('mobile-ml-2.5-1_x3',1920,768, true);
add_image_size('mobile-ml-1-inf_x1', 640, 999999);
add_image_size('mobile-ml-1-inf_x2',1280, 999999);
add_image_size('mobile-ml-1-inf_x3',1920, 999999);
add_image_size('mobile-ml-3-2f_x1', 640, 426, true);
add_image_size('mobile-ml-3-2f_x2',1280,852, true);
add_image_size('mobile-ml-3-2f_x3',1920,1278, true);
add_image_size('mobile-ml-3-4_x1', 640, 853, true);
add_image_size('mobile-ml-3-4_x2',1280,1706, true);
add_image_size('mobile-ml-3-4_x3',1920,2559, true);
add_image_size('mobile-ml-4-3_x1', 640, 481, true);add_image_size('mobile-ml-4-3_x2',1280,962, true);add_image_size('mobile-ml-4-3_x3',1920,1443, true);