<!DOCTYPE html>
<html lang="en-us">

	<head>
		<title> Posts &middot; My Recursive Time </title>

		<link rel="shortcut icon" href="/assets/favicon.png">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.32.4" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://blog.ondoheer.com/css/nix.css">
<link rel="stylesheet" type="text/css" href="/css/style.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56029240-4', 'auto');
	  ga('send', 'pageview');

</script>


	</head>

	<body>
		<header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://blog.ondoheer.com>ondoheer@RecurseNYC ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://blog.ondoheer.com">/home/ondoheer</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

		<div class="container wrapper">
			<div class="row">
				<div class="col-xs-12 text-center">
					<h1 id=>Posts</h1>
				</div>
			</div>
			<ul id="post-list">
                	
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/12-13/">Day 12-13: React take 2</a></h4>
							<h4 class="post-date">Jan 20, 2018</h4>
						</div>
						<div class="post-summary"><p>On saturday I decided to stay home until I had fully understood Redux and the flux pattern. I did the online course by the Redux creator, where he tought how to build Redux from scratch and use it. It was enlighting, but when I tried to apply it to my kanban project, I realized I really had no real hands experience with React and I was skipping steps. So I rewinded and started React on Treehouse for I knew they would have nice basic projects to complete.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/12-13/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/14/">Day 14: So this is how hardware instructions work!</a></h4>
							<h4 class="post-date">Jan 20, 2018</h4>
						</div>
						<div class="post-summary"><p>I started by finishing the React Router tutorial, and then forced myself to stop coding (really hard) to watch the next week of nand2tetris. It stared by explaining the hack programming language and it&rsquo;s interface. It was interesting, it is simmilar to what I had seen of Assembly language, but the really cool part came when I started learning about how writting pixels to a screen works. First, it is so basic anyone can figure it out, but once you start seeing how it goes into the CPU architecture and how it starts loading the instructions per clock cycle, I realized what is it that is happening when a program that consumes a lot of memory (ussually bugged) freezes the PC screen.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/14/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/11/">Day 11: NLP &amp; Drinks</a></h4>
							<h4 class="post-date">Jan 19, 2018</h4>
						</div>
						<div class="post-summary"><p>Today I spent most of the day practicing with React. The book had become a little outdated and was starting to work on Animations. I called James to talk about it, and see if it was a good use of my time to actually do it like that. He did not only say it was rubish, but also gave me an amazing 2h talk on React, funtional principles and components composition for stateless systems.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/11/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/10/">Day 10: Presentation day</a></h4>
							<h4 class="post-date">Jan 18, 2018</h4>
						</div>
						<div class="post-summary"><p>Today I signed up to give the target=&rdquo;_blank&rdquo; vulnerability talk. It was at 1745, so I had plenty of time to focus on other stuff. I started vbvy building the RAM chips for the Nand2Tetris class, and then decided to further advance on the ReactJS book. I programmed at least until 1720 and then went out to socialize before the talk. The ReactJS book is becoming the sort of book where you actually think there have to be other ways of doing this.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/10/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/9/">Day 9: Managing FOMO (Fear of missing out)</a></h4>
							<h4 class="post-date">Jan 17, 2018</h4>
						</div>
						<div class="post-summary"><p>Today I started by watching the Algorithms class for week 2. I was so hooked on React (and coding mostly) that I wasn&rsquo;t to keen on watching it. I was wrong, the class is enticing and teaches complex concepts in a really great way. After that I was able to understand the afternoon algo&rsquo;s meeting on rendering fractals with the CPU or the GPU asypthotic complexity. I have set myself a goal of spending 1 hour at these meetings so I don&rsquo;t get distracted from nadn2tetris and the ReactJS book, this time I&rsquo;m going to finish it.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/9/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/8/">Day 8: Here comes React!</a></h4>
							<h4 class="post-date">Jan 16, 2018</h4>
						</div>
						<div class="post-summary"><p>Yesterday I played Overwatch until 1 am, I will blame Renato, everything it&rsquo;s always his fault. I thought this woudl not be a productive day, but I have to say, Esen is right when he says he codes better when he is a little bit tired, this way the brain focuses only at the task at hand and doesn&rsquo;t wander around so much. I arrived and met James, toyed a bit with my phishing site and couldn&rsquo;t find a single famous site that hadn&rsquo;t prevented the attack yet.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/8/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/7/">Day 7: Holiday</a></h4>
							<h4 class="post-date">Jan 15, 2018</h4>
						</div>
						<div class="post-summary"><p>Today was Martir Luther King Jr, so it was a national holiday. Still, many of us came to RC to keep going. I decided to walk here for the first time, it&rsquo;s only around 10km away, and this really helped understand what was going on above ground.
I met with roberto, and after shwing to him the referrer vulnerability project, I decided to polish and finish it. It is now online on mi site.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/7/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/6/">Day 6: Phishing</a></h4>
							<h4 class="post-date">Jan 14, 2018</h4>
						</div>
						<div class="post-summary"><p>So, today was sunday, but we could still come to RC, it&rsquo;s open 24x7! I decided I wanted to try to implement a website idea I had a while ago while documenting on the referrer browser functionality. The referrer functionality allows a website that was opened with a target=&rdquo;_blank&rdquo; attribute, to take control of the original website location context, so it could change the previous website while you are not looking.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/6/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/5/">Day 5: Algorithms</a></h4>
							<h4 class="post-date">Jan 12, 2018</h4>
						</div>
						<div class="post-summary"><p>Today I arrived and met Alessandro, he is from the mini batch, so this is his last day. From him I learned about some amazing initiatives being developed like TablaViva. He is working in creating a reactive environment that will react to defined facts. I find itr fascinating because I think this could really end up being a great tool to teach kids about logic and how computers work. Initiatives like Cubetto are nice, but their goal is to be used inside of your house.</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/5/">Read More</a>
						</div>
					</div>
				</li>
			
				<li>
					<div class="post-list-item">
						<div class="post-header">
							<h4 class="post-link"><a href="http://blog.ondoheer.com/posts/4/">Day 4: Game night</a></h4>
							<h4 class="post-date">Jan 11, 2018</h4>
						</div>
						<div class="post-summary"><p>Today I forgot my laptop and realized only too late, so by the time I got back to RC with it, it was already 1230. I started by finishing the Chips excercises. I thought the 16 bit ones were going to be more challenging, but they were just what they are meant to be, 16 bit chips (duh), so here is a 16 bit implementation of the AND chip</p></div>
						<div class="post-list-footer text-center">
							<a href="http://blog.ondoheer.com/posts/4/">Read More</a>
						</div>
					</div>
				</li>
			
			</ul>
            

<div class="pagination-wrapper text-center">
  <ul class="pagination">
      
      <li>
          <a href="/posts/" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      
      <li
      class="disabled">
          <a href="" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
      </li>
      
      <li
      class="active"><a href="/posts/">1</a></li>
      
      <li
      ><a href="/posts/page/2/">2</a></li>
      
      <li
      >
          <a href="/posts/page/2/" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
      </li>
      
      <li>
          <a href="/posts/page/2/" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
      
    </ul>
</div>



			<div class="push"></div>
		</div>
		<footer class="footer text-center">
<p>Copyright &copy; 2018 Pedro Baumann -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

	</body>
</html>
