<!DOCTYPE html>
<html>

    <head>
        <title> Day 5: Algorithms &middot; My Recursive Time </title>

        <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.36.1" />


<script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>


<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


<link rel="stylesheet" href="http://blog.ondoheer.com/css/nix.css">


<link href="https://fonts.googleapis.com/css?family=Inconsolata|Open+Sans|Roboto|Montserrat|Concert+One" rel="stylesheet">



<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56029240-4', 'auto');
	  ga('send', 'pageview');

</script>


    </head>

    <body>
        <header>
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse font-header">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="navbar-brand" id="green-terminal" href=http://blog.ondoheer.com>ondoheer@RecurseNYC ~ $</a>
		</div>

		
		<div class="collapse navbar-collapse" id="navbar-collapse-1">
			<ul class="nav navbar-nav navbar-right">
				<li>
					<a href="http://blog.ondoheer.com">/home/ondoheer</a>
				</li>
				
				
				<li >
					<a href="/posts">~/posts</a>
				</li>
				

			</ul>
		</div>
	</div>
</nav>
</header>

        <div class="container wrapper">
            <h1><a href="http://blog.ondoheer.com/posts/5/">Day 5: Algorithms</a></h1>
            <span class="post-date">Jan 12, 2018 </span>
            <div class="post-content">
                

<p>Today I arrived and met Alessandro, he is from the mini batch, so this is his last day. From him I learned about some amazing initiatives being developed like <a href="http://tablaviva.org/">TablaViva</a>. He is working in creating a reactive environment that will react to defined facts. I find itr fascinating because I think this could really end up being a great tool to teach kids about logic and how computers work. Initiatives like <a href="https://www.primotoys.com/">Cubetto</a> are nice, but their goal is to be used inside of your house. With tablaviva you could have a great Computer&rsquo;s Lab in a school.</p>

<p>I also decided to give a look at Masonite, a python experiment to create a Laravel like framework. It seems interesting, at least as an experiment to find ways to apply the same patterns to a friendlier language. I started talking with the mantainer, opened a few suggestion issues and did a small PR. I&rsquo;m still going through it trying to see how it works, maybe I can collaborate with it.</p>

<p>After that I got together with Bryan to try to solve together the Algo course problem set. It was greate pairing with him, I liked the way he extrapolated the problems so we could visualize them IRL. We knew we didin&rsquo;t end up with all the good answers, but couldn&rsquo;t find what was wrong with them.</p>

<p>Afterwards we had the Studygroup to see how everyone else tackled the same problems. It was a great experience, first of all, no one had solved the problems, some were sure about what the result ought to be, but haden&rsquo;t found the proof for it. This was important to me, because as a non programmer, I know I have a deficit when it comes to math (discrete mathematics was a requirement for this course), trying to solve the problem all together was a really enrichening experience. I was there for the first 2 hours, until we got the solution to the problem and reached &ldquo;half&rdquo; of the mathematical proof for the problem. After that I decided to go out and vent a little before the mini batch presentations.</p>

<p>I will decide if I continue with the algo course as seriuosly or not, I also want to tackle more practical problems and pair program with other people.</p>

<p>The presentations were amazing as always, some examples:</p>

<ul>
<li>Someone had spent the whole week exploring the Linux Kernel and even managed to find small PR&rsquo;s to make</li>
<li>An introduction to WebGL</li>
<li>Alessandro&rsquo;s presentation, they even came up with a database system for their reactive canvas, it worked pretty fast</li>
</ul>

<h3 id="snippets">Snippets</h3>

<ul>
<li>Purple matress: <a href="https://www.youtube.com/watch?v=4BvwpjaGZCQ">https://www.youtube.com/watch?v=4BvwpjaGZCQ</a></li>
<li>Compre la peor cerveza del mundo para ir a cenar donde Augusto</li>
</ul>

            </div>
            
            <div class="post-comments">
                
            </div>
            
            <div class="push"></div>
        </div>
        <footer class="footer text-center">
<p>Copyright &copy; 2018 Pedro Baumann -
<span class="credit">
	Powered by
	<a target="_blank" href="https://gohugo.io">Hugo</a>
	and
	<a target="_blank" href="https://github.com/LordMathis/hugo-theme-nix/">Nix</a> theme.
</span>
</p>
</footer>

    </body>
